LUA_VERSION=
PKG_NAME=busted

CLIB_CFLAGS=
CLIB_LDFLAGS=
CLIB_OBJS=

LUA_HEADER=
LUA_SOURCES=busted.lua $(wildcard busted/*.lua) \
$(wildcard busted/languages/*.lua) \
$(wildcard busted/modules/*.lua) \
$(wildcard busted/modules/files/*.lua) \
$(wildcard busted/outputHandlers/*.lua)

LUA_MODNAME=busted
LUA_SOURCES_MANGLER=

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
